# CallingBot

./: Class1.cs  Dockerfile  MeetingBot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: Common.csproj  CustomErrorCodes.cs  IInitializer.cs
Common/Authentication/: AuthenticationServiceCollectionExtensions.cs  PolicyNames.cs
Common/Authentication/ApiKeyAuthentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationPostConfigureOptions.cs  AuthenticationBuilderExtensions.cs
Common/Authentication/BasicAuthentication/: AuthenticationBuilderExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicAuthenticationPostConfigureOptions.cs  ICredentialRepository.cs
Common/Authentication/BearerAuthentication/: AuthenticationBuilderExtensions.cs  BearerAuthenticationHandler.cs  BearerAuthenticationOptions.cs  ITokenService.cs
Common/Constants/: Constants.cs
Common/Exceptions/: EntityCheckFailedException.cs  EntityConflictException.cs  EntityForbiddenException.cs  EntityMissingException.cs  EntityUnauthorizedException.cs  TransactionUpstreamFailedException.cs
Common/Middlewears/: ErrorHandlerMiddleware.cs  TraceLoggerMiddleware.cs
Common/Models/: FailedDetailedResponseContent.cs  FailedResponseContent.cs  ResponseContentStatusMessages.cs  SuccessResponseContent.cs
MeetingBot/: AdapterWithErrorHandler.cs  Dockerfile  MeetingBot.csproj  Program.cs  README.md  Startup.cs
MeetingBot/Bots/: CallingBot.cs
MeetingBot/Controllers/: BotController.cs  CallbackController.cs  MeetingController.cs
MeetingBot/Extensions/: BotExtensions.cs  GraphConfigurationExtentions.cs  HttpExtensions.cs
MeetingBot/Helpers/: CallbackHelper.cs  GraphHelper.cs  MeetingHelper.cs  UserProvider.cs
MeetingBot/Interfaces/: ICallbackHelper.cs  IGraph.cs  IMeeting.cs  IUserProvider.cs
MeetingBot/Models/: ParticipantData.cs  Participants.json  participantDetails.cs
MeetingBot/Models/Options/: BotOptions.cs
MeetingBot/Models/Requests/: AddBotRequest.cs
MeetingBot/Properties/: launchSettings.json
MeetingBot/Utility/: CommonUtils.cs  JSONReadWrite.cs
MeetingBot/wwwroot/: default.htm
